# OperationChina2013

./: .gitignore  Makefile  README.md  pom.xml  render.js  render.sh  sources.xsl
src/main/assembly/: zip.xml
src/main/java/com/nitorcreations/presentation/: DigestAuthenticator.java  DownloadHandler.java  FinishAnimator.java  Presentation.java  PresentationController.java  PresentationHttpServer.java  RequestHandler.java  SlideLocation.java  Utils.java
src/main/resources/: frame-template.txt
src/main/resources/html/: dark.css  index-default.html  index-follow.html  index-run.html  index.html  light.css  nitor.css  styles.css  title.html
src/main/resources/markdown/: 14_chen_wed_CON2241_1_of_4.md  14_chen_wed_CON2241_3_of_4.md  14_chen_wed_CON2241_4_of_4.md  36_oracle_event.md
