<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitorcreations</groupId>
  <artifactId>jfx-presentation-shanghai</artifactId>
  <version>1.0-SNAPSHOT</version>
  <organization>
    <name>Nitor Creations</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.wiigee</groupId>
      <artifactId>wiigee-lib</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.wiigee</groupId>
      <artifactId>wiigee-plugin-wiimote</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
          	<id>make-jfx</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.nitorcreations.presentation.Presentation</mainClass>
          <goalPrefix>javafx</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>make</executable>
          <arguments><argument>-j6</argument></arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <profiles>
    <profile>
      <id>templater</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.nitorcreations</groupId>
          <artifactId>core-utils</artifactId>
          <version>1.1</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>templater</id>
                <phase>validate</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.nitorcreations.core.utils.Templater</mainClass>
              <arguments>
                <argument>${templateFile}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
   <repository>
      <id>nitor-github</id>
      <url>https://raw.github.com/NitorCreations/maven-repository/master/releases</url>
    </repository>
  </repositories>
</project>
